import { check, group } from "k6";
import http from 'k6/http';
import { Rate } from 'k6/metrics';
import { sleep } from 'k6';

// See https://k6.io/docs/using-k6/options


export function login(username, password, domain) {
  let response;
  let token;

  console.log('login');
  token = http.post(
    domain + "rest/V1/integration/customer/token",
    '{\r\n  "username": "' + username + '",\r\n  "password": "' + password + '"\r\n}'
    ,
    {
      headers: {
        "Content-Type": "application/json",
      },
    }
  );
  check(token, {
    "status equals 200": response => response.status.toString() === "200",
  });
  if (token.status === 200) {
    //console.log(JSON.stringify(res.body));
    token = JSON.parse(token.body);
    console.log('token : ' + token);

  }


  return token;

}


export function createEmptyCart(token, domain) {
  let response;
  console.log('create_cart');

  group('Create Empty Cart', function () {
    token = http.post(
      domain + "rest/V1/carts/mine",
      null,
      {
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + token,
        },
      }
    );
    check(token, {
      "status equals 200": response => response.status.toString() === "200",
    });
    if (token.status === 200) {
      token = JSON.parse(token.body);
      console.log('q_id : ' + token)
    }
  });
  sleep(2);
  return token;

}

export function addtocart(token, cart_id, sku, qty, domain) {
  let response;
  group('Add Product', function () {
    response = http.post(
      domain + "rest/V1/carts/mine/items/",
      '{"cartItem":{"sku":"' + sku + '","qty":' + qty + ',"quote_id":"' + cart_id + '"}}',
      {
        headers: {
          Authorization: "Bearer " + token,
          "content-type": "application/json",
        },
      }
    );
    check(response, {
      "status equals 200": response => response.status.toString() === "200",
    });
    sleep(2);
  });
}

export function getCurrentCartDetail(token, domain) {
  let response;
  group('Cart Detail Befor Checkout', function () {
    response = http.get(
      domain + "rest/V1/carts/mine/items/",
      {
        headers: {
          Authorization: "Bearer " + token,
          "content-type": "application/json",
        },
      }
    );
    // check(response, {
    //   "status equals 200": response => response.status.toString() === "200",
    // });
    sleep(2);
    //console.log(response.html().text())

  });
  return response.json();
}

export function deleteItem(token, domain, item) {
  let response;
  group('Delete Product', function () {
    response = http.del(
      domain + "rest/V1/carts/mine/items/" + item,
      "{}",
      {
        headers: {
          Authorization: "Bearer " + token,
          "content-type": "application/json",
        },
      }
    );
    check(response, {
      "status equals 200": response => response.status.toString() === "200",
    });
    sleep(2);

  });
  return response.json();
}

export function getShipppingInfomation(token, domain) {
  let response;
  group('ShipppingInfomation', function () {
    response = http.post(
      domain + "rest/V1/carts/mine/shipping-information",
      `{
        "addressInformation": {
            "shipping_address": {
                "separate_address" : "Shipping",
                "customer_address_id" : 19247,
                "countryId": "TH",
                "regionId": "913",
                "regionCode": "UBN",
                "region": "อุบลราชธานี",
                "street": [
                    "555/44"
                ],
                "telephone": "0982536161",
                "postcode": "34190",
                "city": "วารินชำราบ",
                "firstname": "พัชรี",
                "lastname": "วงศ์ศรีแก้ว",
                "saveInAddressBook": 1,
                "customAttributes": [
                    {
                        "attribute_code": "sub_district",
                        "value": "แสนสุข"
                    },
                    {
                        "attribute_code": "floor",
                        "value": ""
                    },
                    {
                        "attribute_code": "moo",
                        "value": ""
                    },
                    {
                        "attribute_code": "soi",
                        "value": ""
                    },
                    {
                        "attribute_code": "road",
                        "value": ""
                    },
                    {
                        "attribute_code": "separate_address",
                        "value": 2
                    },
                    {
                        "attribute_code": "city_id",
                        "value": "2732"
                    },
                    {
                        "attribute_code": "sub_district_id",
                        "value": "14772"
                    }
                ],
                "extension_attributes": {
                    "sub_district": "แสนสุข",
                    "city_id": "2732",
                    "sub_district_id": "14772",
                    "floor": "",
                    "moo": "",
                    "soi": "",
                    "road": "",
                    "separate_address": 2
                },
                "custom_attributes": {
                    "sub_district": {
                        "attribute_code": "sub_district",
                        "value": "แสนสุข"
                    },
                    "city_id": {
                        "attribute_code": "city_id",
                        "value": "2732"
                    },
                    "sub_district_id": {
                        "attribute_code": "sub_district_id",
                        "value": "14772"
                    }
                }
            },
            "billing_address": {
                "separate_address" : "Billing",
                "customer_address_id" : 19246,
                "countryId": "TH",
                "regionId": "913",
                "regionCode": "UBN",
                "region": "อุบลราชธานี",
                "street": [
                    "555/44"
                ],
                "telephone": "0982536161",
                "postcode": "34190",
                "city": "วารินชำราบ",
                "firstname": "พัชรี",
                "lastname": "วงศ์ศรีแก้ว",
                "saveInAddressBook": 1,
                "customAttributes": [
                    {
                        "attribute_code": "sub_district",
                        "value": "แสนสุข"
                    },
                    {
                        "attribute_code": "floor",
                        "value": ""
                    },
                    {
                        "attribute_code": "moo",
                        "value": ""
                    },
                    {
                        "attribute_code": "soi",
                        "value": ""
                    },
                    {
                        "attribute_code": "road",
                        "value": "555/44"
                    },
                    {
                        "attribute_code": "city_id",
                        "value": "2732"
                    },
                    {
                        "attribute_code": "sub_district_id",
                        "value": "14772"
                    }
                ],
                "extension_attributes": {
                    "sub_district": "แสนสุข",
                    "city_id": "2732",
                    "sub_district_id": "14772",
                    "floor": "",
                    "moo": "",
                    "soi": "",
                    "road": "555/44"
                },
                "custom_attributes": {
                    "sub_district": {
                        "attribute_code": "sub_district",
                        "value": "แสนสุข"
                    },
                    "city_id": {
                        "attribute_code": "city_id",
                        "value": "2732"
                    },
                    "sub_district_id": {
                        "attribute_code": "sub_district_id",
                        "value": "14772"
                    }
                }
            },
            "shipping_method_code": "freeshipping",
            "shipping_carrier_code": "freeshipping"
        }
    }`,
      {
        headers: {
          Authorization: "Bearer " + token,
          "content-type": "application/json",
        },
      }
    );
    check(response, {
      "status equals 200": response => response.status.toString() === "200",
    });
    sleep(2);
    //console.log(response.html().text())
    return response;
  });
}

export function estimateShippingAmount(token, domain) {
  let response;
  group('Shipping Amount', function () {
    response = http.post(
      domain + "rest/th/V1/carts/mine/totals-information",
      `{"addressInformation":{"address":{"countryId":"TH","region":"อุบลราชธานี","regionId":"913","postcode":"34190","city":"วารินชำราบ","extension_attributes":{"advanced_conditions":{"custom_attributes":{"sub_district":{"attribute_code":"sub_district","value":"แสนสุข"},"city_id":{"attribute_code":"city_id","value":"2732"},"sub_district_id":{"attribute_code":"sub_district_id","value":"14772"}},"payment_method":null,"city":"วารินชำราบ","shipping_address_line":["555/44"],"billing_address_country":"TH","currency":"THB"}}},"shipping_method_code":"dohome","shipping_carrier_code":"dohome"}}`,
      {
        headers: {
          Authorization: "Bearer " + token,
          "content-type": "application/json",
        },
      }
    );
    check(response, {
      "status equals 200": response => response.status.toString() === "200",
    });
    sleep(2);
  });
}

export default function main() {
const email = ['Jon101@test.com',
'Jon102@test.com',
'Jon103@test.com',
'Jon104@test.com',
'Jon105@test.com',
'Jon106@test.com',
'Jon107@test.com',
'Jon108@test.com',
'Jon109@test.com',
'Jon110@test.com',
'Jon111@test.com',
'Jon112@test.com',
'Jon113@test.com',
'Jon114@test.com',
'Jon115@test.com',
'Jon116@test.com',
'Jon117@test.com',
'Jon118@test.com',
'Jon119@test.com',
'Jon120@test.com',
'Jon121@test.com',
'Jon122@test.com',
'Jon123@test.com',
'Jon124@test.com',
'Jon125@test.com',
'Jon126@test.com',
'Jon127@test.com',
'Jon128@test.com',
'Jon129@test.com',
'Jon130@test.com',
'Jon131@test.com',
'Jon132@test.com',
'Jon133@test.com',
'Jon134@test.com',
'Jon135@test.com',
'Jon136@test.com',
'Jon137@test.com',
'Jon138@test.com',
'Jon139@test.com',
'Jon140@test.com',
'Jon141@test.com',
'Jon142@test.com',
'Jon143@test.com',
'Jon144@test.com',
'Jon145@test.com',
'Jon146@test.com',
'Jon147@test.com',
'Jon148@test.com',
'Jon149@test.com',
'Jon150@test.com',
'Jon151@test.com',
'Jon152@test.com',
'Jon153@test.com',
'Jon154@test.com',
'Jon155@test.com',
'Jon156@test.com',
'Jon157@test.com',
'Jon158@test.com',
'Jon159@test.com',
'Jon160@test.com',
'Jon161@test.com',
'Jon162@test.com',
'Jon163@test.com',
'Jon164@test.com',
'Jon165@test.com',
'Jon166@test.com',
'Jon167@test.com',
'Jon168@test.com',
'Jon169@test.com',
'Jon170@test.com',
'Jon171@test.com',
'Jon172@test.com',
'Jon173@test.com',
'Jon174@test.com',
'Jon175@test.com',
'Jon176@test.com',
'Jon177@test.com',
'Jon178@test.com',
'Jon179@test.com',
'Jon180@test.com',
'Jon181@test.com',
'Jon182@test.com',
'Jon183@test.com',
'Jon184@test.com',
'Jon185@test.com',
'Jon186@test.com',
'Jon187@test.com',
'Jon188@test.com',
'Jon189@test.com',
'Jon190@test.com',
'Jon191@test.com',
'Jon192@test.com',
'Jon193@test.com',
'Jon194@test.com',
'Jon195@test.com',
'Jon196@test.com',
'Jon197@test.com',
'Jon198@test.com',
'Jon199@test.com',
'Jon200@test.com',
'Jon201@test.com',
'Jon202@test.com',
'Jon203@test.com',
'Jon204@test.com',
'Jon205@test.com',
'Jon206@test.com',
'Jon207@test.com',
'Jon208@test.com',
'Jon209@test.com',
'Jon210@test.com',
'Jon211@test.com',
'Jon212@test.com',
'Jon213@test.com',
'Jon214@test.com',
'Jon215@test.com',
'Jon216@test.com',
'Jon217@test.com',
'Jon218@test.com',
'Jon219@test.com',
'Jon220@test.com',
'Jon221@test.com',
'Jon222@test.com',
'Jon223@test.com',
'Jon224@test.com',
'Jon225@test.com',
'Jon226@test.com',
'Jon227@test.com',
'Jon228@test.com',
'Jon229@test.com',
'Jon230@test.com',
'Jon231@test.com',
'Jon232@test.com',
'Jon233@test.com',
'Jon234@test.com',
'Jon235@test.com',
'Jon236@test.com',
'Jon237@test.com',
'Jon238@test.com',
'Jon239@test.com',
'Jon240@test.com',
'Jon241@test.com',
'Jon242@test.com',
'Jon243@test.com',
'Jon244@test.com',
'Jon245@test.com',
'Jon246@test.com',
'Jon247@test.com',
'Jon248@test.com',
'Jon249@test.com',
'Jon250@test.com',
'Jon251@test.com',
'Jon252@test.com',
'Jon253@test.com',
'Jon254@test.com',
'Jon255@test.com',
'Jon256@test.com',
'Jon257@test.com',
'Jon258@test.com',
'Jon259@test.com',
'Jon260@test.com',
'Jon261@test.com',
'Jon262@test.com',
'Jon263@test.com',
'Jon264@test.com',
'Jon265@test.com',
'Jon266@test.com',
'Jon267@test.com',
'Jon268@test.com',
'Jon269@test.com',
'Jon270@test.com',
'Jon271@test.com',
'Jon272@test.com',
'Jon273@test.com',
'Jon274@test.com',
'Jon275@test.com',
'Jon276@test.com',
'Jon277@test.com',
'Jon278@test.com',
'Jon279@test.com',
'Jon280@test.com',
'Jon281@test.com',
'Jon282@test.com',
'Jon283@test.com',
'Jon284@test.com',
'Jon285@test.com',
'Jon286@test.com',
'Jon287@test.com',
'Jon288@test.com',
'Jon289@test.com',
'Jon290@test.com',
'Jon291@test.com',
'Jon292@test.com',
'Jon293@test.com',
'Jon294@test.com',
'Jon295@test.com',
'Jon296@test.com',
'Jon297@test.com',
'Jon298@test.com',
'Jon299@test.com',
'Jon300@test.com',
'Jon301@test.com',
'Jon302@test.com',
'Jon303@test.com',
'Jon304@test.com',
'Jon305@test.com',
'Jon306@test.com',
'Jon307@test.com',
'Jon308@test.com',
'Jon309@test.com',
'Jon310@test.com',
'Jon311@test.com',
'Jon312@test.com',
'Jon313@test.com',
'Jon314@test.com',
'Jon315@test.com',
'Jon316@test.com',
'Jon317@test.com',
'Jon318@test.com',
'Jon319@test.com',
'Jon320@test.com',
'Jon321@test.com',
'Jon322@test.com',
'Jon323@test.com',
'Jon324@test.com',
'Jon325@test.com',
'Jon326@test.com',
'Jon327@test.com',
'Jon328@test.com',
'Jon329@test.com',
'Jon330@test.com',
'Jon331@test.com',
'Jon332@test.com',
'Jon333@test.com',
'Jon334@test.com',
'Jon335@test.com',
'Jon336@test.com',
'Jon337@test.com',
'Jon338@test.com',
'Jon339@test.com',
'Jon340@test.com',
'Jon341@test.com',
'Jon342@test.com',
'Jon343@test.com',
'Jon344@test.com',
'Jon345@test.com',
'Jon346@test.com',
'Jon347@test.com',
'Jon348@test.com',
'Jon349@test.com',
'Jon350@test.com',
'Jon351@test.com',
'Jon352@test.com',
'Jon353@test.com',
'Jon354@test.com',
'Jon355@test.com',
'Jon356@test.com',
'Jon357@test.com',
'Jon358@test.com',
'Jon359@test.com',
'Jon360@test.com',
'Jon361@test.com',
'Jon362@test.com',
'Jon363@test.com',
'Jon364@test.com',
'Jon365@test.com',
'Jon366@test.com',
'Jon367@test.com',
'Jon368@test.com',
'Jon369@test.com',
'Jon370@test.com',
'Jon371@test.com',
'Jon372@test.com',
'Jon373@test.com',
'Jon374@test.com',
'Jon375@test.com',
'Jon376@test.com',
'Jon377@test.com',
'Jon378@test.com',
'Jon379@test.com',
'Jon380@test.com',
'Jon381@test.com',
'Jon382@test.com',
'Jon383@test.com',
'Jon384@test.com',
'Jon385@test.com',
'Jon386@test.com',
'Jon387@test.com',
'Jon388@test.com',
'Jon389@test.com',
'Jon390@test.com',
'Jon391@test.com',
'Jon392@test.com',
'Jon393@test.com',
'Jon394@test.com',
'Jon395@test.com',
'Jon396@test.com',
'Jon397@test.com',
'Jon398@test.com',
'Jon399@test.com',
'Jon400@test.com',
'Jon401@test.com',
'Jon402@test.com',
'Jon403@test.com',
'Jon404@test.com',
'Jon405@test.com',
'Jon406@test.com',
'Jon407@test.com',
'Jon408@test.com',
'Jon409@test.com',
'Jon410@test.com',
'Jon411@test.com',
'Jon412@test.com',
'Jon413@test.com',
'Jon414@test.com',
'Jon415@test.com',
'Jon416@test.com',
'Jon417@test.com',
'Jon418@test.com',
'Jon419@test.com',
'Jon420@test.com',
'Jon421@test.com',
'Jon422@test.com',
'Jon423@test.com',
'Jon424@test.com',
'Jon425@test.com',
'Jon426@test.com',
'Jon427@test.com',
'Jon428@test.com',
'Jon429@test.com',
'Jon430@test.com',
'Jon431@test.com',
'Jon432@test.com',
'Jon433@test.com',
'Jon434@test.com',
'Jon435@test.com',
'Jon436@test.com',
'Jon437@test.com',
'Jon438@test.com',
'Jon439@test.com',
'Jon440@test.com',
'Jon441@test.com',
'Jon442@test.com',
'Jon443@test.com',
'Jon444@test.com',
'Jon445@test.com',
'Jon446@test.com',
'Jon447@test.com',
'Jon448@test.com',
'Jon449@test.com',
'Jon450@test.com',
'Jon451@test.com',
'Jon452@test.com',
'Jon453@test.com',
'Jon454@test.com',
'Jon455@test.com',
'Jon456@test.com',
'Jon457@test.com',
'Jon458@test.com',
'Jon459@test.com',
'Jon460@test.com',
'Jon461@test.com',
'Jon462@test.com',
'Jon463@test.com',
'Jon464@test.com',
'Jon465@test.com',
'Jon466@test.com',
'Jon467@test.com',
'Jon468@test.com',
'Jon469@test.com',
'Jon470@test.com',
'Jon471@test.com',
'Jon472@test.com',
'Jon473@test.com',
'Jon474@test.com',
'Jon475@test.com',
'Jon476@test.com',
'Jon477@test.com',
'Jon478@test.com',
'Jon479@test.com',
'Jon480@test.com',
'Jon481@test.com',
'Jon482@test.com',
'Jon483@test.com',
'Jon484@test.com',
'Jon485@test.com',
'Jon486@test.com',
'Jon487@test.com',
'Jon488@test.com',
'Jon489@test.com',
'Jon490@test.com',
'Jon491@test.com',
'Jon492@test.com',
'Jon493@test.com',
'Jon494@test.com',
'Jon495@test.com',
'Jon496@test.com',
'Jon497@test.com',
'Jon498@test.com',
'Jon499@test.com',
'Jon500@test.com',
'Jon501@test.com',
'Jon502@test.com',
'Jon503@test.com',
'Jon504@test.com',
'Jon505@test.com',
'Jon506@test.com',
'Jon507@test.com',
'Jon508@test.com',
'Jon509@test.com',
'Jon510@test.com',
'Jon511@test.com',
'Jon512@test.com',
'Jon513@test.com',
'Jon514@test.com',
'Jon515@test.com',
'Jon516@test.com',
'Jon517@test.com',
'Jon518@test.com',
'Jon519@test.com',
'Jon520@test.com',
'Jon521@test.com',
'Jon522@test.com',
'Jon523@test.com',
'Jon524@test.com',
'Jon525@test.com',
'Jon526@test.com',
'Jon527@test.com',
'Jon528@test.com',
'Jon529@test.com',
'Jon530@test.com',
'Jon531@test.com',
'Jon532@test.com',
'Jon533@test.com',
'Jon534@test.com',
'Jon535@test.com',
'Jon536@test.com',
'Jon537@test.com',
'Jon538@test.com',
'Jon539@test.com',
'Jon540@test.com',
'Jon541@test.com',
'Jon542@test.com',
'Jon543@test.com',
'Jon544@test.com',
'Jon545@test.com',
'Jon546@test.com',
'Jon547@test.com',
'Jon548@test.com',
'Jon549@test.com',
'Jon550@test.com',
'Jon551@test.com',
'Jon552@test.com',
'Jon553@test.com',
'Jon554@test.com',
'Jon555@test.com',
'Jon556@test.com',
'Jon557@test.com',
'Jon558@test.com',
'Jon559@test.com',
'Jon560@test.com',
'Jon561@test.com',
'Jon562@test.com',
'Jon563@test.com',
'Jon564@test.com',
'Jon565@test.com',
'Jon566@test.com',
'Jon567@test.com',
'Jon568@test.com',
'Jon569@test.com',
'Jon570@test.com',
'Jon571@test.com',
'Jon572@test.com',
'Jon573@test.com',
'Jon574@test.com',
'Jon575@test.com',
'Jon576@test.com',
'Jon577@test.com',
'Jon578@test.com',
'Jon579@test.com',
'Jon580@test.com',
'Jon581@test.com',
'Jon582@test.com',
'Jon583@test.com',
'Jon584@test.com',
'Jon585@test.com',
'Jon586@test.com',
'Jon587@test.com',
'Jon588@test.com',
'Jon589@test.com',
'Jon590@test.com',
'Jon591@test.com',
'Jon592@test.com',
'Jon593@test.com',
'Jon594@test.com',
'Jon595@test.com',
'Jon596@test.com',
'Jon597@test.com',
'Jon598@test.com',
'Jon599@test.com',
'Jon600@test.com',
'Jon601@test.com',
'Jon602@test.com',
'Jon603@test.com',
'Jon604@test.com',
'Jon605@test.com',
'Jon606@test.com',
'Jon607@test.com',
'Jon608@test.com',
'Jon609@test.com',
'Jon610@test.com',
'Jon611@test.com',
'Jon612@test.com',
'Jon613@test.com',
'Jon614@test.com',
'Jon615@test.com',
'Jon616@test.com',
'Jon617@test.com',
'Jon618@test.com',
'Jon619@test.com',
'Jon620@test.com',
'Jon621@test.com',
'Jon622@test.com',
'Jon623@test.com',
'Jon624@test.com',
'Jon625@test.com',
'Jon626@test.com',
'Jon627@test.com',
'Jon628@test.com',
'Jon629@test.com',
'Jon630@test.com',
'Jon631@test.com',
'Jon632@test.com',
'Jon633@test.com',
'Jon634@test.com',
'Jon635@test.com',
'Jon636@test.com',
'Jon637@test.com',
'Jon638@test.com',
'Jon639@test.com',
'Jon640@test.com',
'Jon641@test.com',
'Jon642@test.com',
'Jon643@test.com',
'Jon644@test.com',
'Jon645@test.com',
'Jon646@test.com',
'Jon647@test.com',
'Jon648@test.com',
'Jon649@test.com',
'Jon650@test.com',
'Jon651@test.com',
'Jon652@test.com',
'Jon653@test.com',
'Jon654@test.com',
'Jon655@test.com',
'Jon656@test.com',
'Jon657@test.com',
'Jon658@test.com',
'Jon659@test.com',
'Jon660@test.com',
'Jon661@test.com',
'Jon662@test.com',
'Jon663@test.com',
'Jon664@test.com',
'Jon665@test.com',
'Jon666@test.com',
'Jon667@test.com',
'Jon668@test.com',
'Jon669@test.com',
'Jon670@test.com',
'Jon671@test.com',
'Jon672@test.com',
'Jon673@test.com',
'Jon674@test.com',
'Jon675@test.com',
'Jon676@test.com',
'Jon677@test.com',
'Jon678@test.com',
'Jon679@test.com',
'Jon680@test.com',
'Jon681@test.com',
'Jon682@test.com',
'Jon683@test.com',
'Jon684@test.com',
'Jon685@test.com',
'Jon686@test.com',
'Jon687@test.com',
'Jon688@test.com',
'Jon689@test.com',
'Jon690@test.com',
'Jon691@test.com',
'Jon692@test.com',
'Jon693@test.com',
'Jon694@test.com',
'Jon695@test.com',
'Jon696@test.com',
'Jon697@test.com',
'Jon698@test.com',
'Jon699@test.com',
'Jon700@test.com',
'Jon701@test.com',
'Jon702@test.com',
'Jon703@test.com',
'Jon704@test.com',
'Jon705@test.com',
'Jon706@test.com',
'Jon707@test.com',
'Jon708@test.com',
'Jon709@test.com',
'Jon710@test.com',
'Jon711@test.com',
'Jon712@test.com',
'Jon713@test.com',
'Jon714@test.com',
'Jon715@test.com',
'Jon716@test.com',
'Jon717@test.com',
'Jon718@test.com',
'Jon719@test.com',
'Jon720@test.com',
'Jon721@test.com',
'Jon722@test.com',
'Jon723@test.com',
'Jon724@test.com',
'Jon725@test.com',
'Jon726@test.com',
'Jon727@test.com',
'Jon728@test.com',
'Jon729@test.com',
'Jon730@test.com',
'Jon731@test.com',
'Jon732@test.com',
'Jon733@test.com',
'Jon734@test.com',
'Jon735@test.com',
'Jon736@test.com',
'Jon737@test.com',
'Jon738@test.com',
'Jon739@test.com',
'Jon740@test.com',
'Jon741@test.com',
'Jon742@test.com',
'Jon743@test.com',
'Jon744@test.com',
'Jon745@test.com',
'Jon746@test.com',
'Jon747@test.com',
'Jon748@test.com',
'Jon749@test.com',
'Jon750@test.com',
'Jon751@test.com',
'Jon752@test.com',
'Jon753@test.com',
'Jon754@test.com',
'Jon755@test.com',
'Jon756@test.com',
'Jon757@test.com',
'Jon758@test.com',
'Jon759@test.com',
'Jon760@test.com',
'Jon761@test.com',
'Jon762@test.com',
'Jon763@test.com',
'Jon764@test.com',
'Jon765@test.com',
'Jon766@test.com',
'Jon767@test.com',
'Jon768@test.com',
'Jon769@test.com',
'Jon770@test.com',
'Jon771@test.com',
'Jon772@test.com',
'Jon773@test.com',
'Jon774@test.com',
'Jon775@test.com',
'Jon776@test.com',
'Jon777@test.com',
'Jon778@test.com',
'Jon779@test.com',
'Jon780@test.com',
'Jon781@test.com',
'Jon782@test.com',
'Jon783@test.com',
'Jon784@test.com',
'Jon785@test.com',
'Jon786@test.com',
'Jon787@test.com',
'Jon788@test.com',
'Jon789@test.com',
'Jon790@test.com',
'Jon791@test.com',
'Jon792@test.com',
'Jon793@test.com',
'Jon794@test.com',
'Jon795@test.com',
'Jon796@test.com',
'Jon797@test.com',
'Jon798@test.com',
'Jon799@test.com',
'Jon800@test.com',
'Jon801@test.com',
'Jon802@test.com',
'Jon803@test.com',
'Jon804@test.com',
'Jon805@test.com',
'Jon806@test.com',
'Jon807@test.com',
'Jon808@test.com',
'Jon809@test.com',
'Jon810@test.com',
'Jon811@test.com',
'Jon812@test.com',
'Jon813@test.com',
'Jon814@test.com',
'Jon815@test.com',
'Jon816@test.com',
'Jon817@test.com',
'Jon818@test.com',
'Jon819@test.com',
'Jon820@test.com',
'Jon821@test.com',
'Jon822@test.com',
'Jon823@test.com',
'Jon824@test.com',
'Jon825@test.com',
'Jon826@test.com',
'Jon827@test.com',
'Jon828@test.com',
'Jon829@test.com',
'Jon830@test.com',
'Jon831@test.com',
'Jon832@test.com',
'Jon833@test.com',
'Jon834@test.com',
'Jon835@test.com',
'Jon836@test.com',
'Jon837@test.com',
'Jon838@test.com',
'Jon839@test.com',
'Jon840@test.com',
'Jon841@test.com',
'Jon842@test.com',
'Jon843@test.com',
'Jon844@test.com',
'Jon845@test.com',
'Jon846@test.com',
'Jon847@test.com',
'Jon848@test.com',
'Jon849@test.com',
'Jon850@test.com',
'Jon851@test.com',
'Jon852@test.com',
'Jon853@test.com',
'Jon854@test.com',
'Jon855@test.com',
'Jon856@test.com',
'Jon857@test.com',
'Jon858@test.com',
'Jon859@test.com',
'Jon860@test.com',
'Jon861@test.com',
'Jon862@test.com',
'Jon863@test.com',
'Jon864@test.com',
'Jon865@test.com',
'Jon866@test.com',
'Jon867@test.com',
'Jon868@test.com',
'Jon869@test.com',
'Jon870@test.com',
'Jon871@test.com',
'Jon872@test.com',
'Jon873@test.com',
'Jon874@test.com',
'Jon875@test.com',
'Jon876@test.com',
'Jon877@test.com',
'Jon878@test.com',
'Jon879@test.com',
'Jon880@test.com',
'Jon881@test.com',
'Jon882@test.com',
'Jon883@test.com',
'Jon884@test.com',
'Jon885@test.com',
'Jon886@test.com',
'Jon887@test.com',
'Jon888@test.com',
'Jon889@test.com',
'Jon890@test.com',
'Jon891@test.com',
'Jon892@test.com',
'Jon893@test.com',
'Jon894@test.com',
'Jon895@test.com',
'Jon896@test.com',
'Jon897@test.com',
'Jon898@test.com',
'Jon899@test.com',
'Jon900@test.com',
'Jon901@test.com',
'Jon902@test.com',
'Jon903@test.com',
'Jon904@test.com',
'Jon905@test.com',
'Jon906@test.com',
'Jon907@test.com',
'Jon908@test.com',
'Jon909@test.com',
'Jon910@test.com',
'Jon911@test.com',
'Jon912@test.com',
'Jon913@test.com',
'Jon914@test.com',
'Jon915@test.com',
'Jon916@test.com',
'Jon917@test.com',
'Jon918@test.com',
'Jon919@test.com',
'Jon920@test.com',
'Jon921@test.com',
'Jon922@test.com',
'Jon923@test.com',
'Jon924@test.com',
'Jon925@test.com',
'Jon926@test.com',
'Jon927@test.com',
'Jon928@test.com',
'Jon929@test.com',
'Jon930@test.com',
'Jon931@test.com',
'Jon932@test.com',
'Jon933@test.com',
'Jon934@test.com',
'Jon935@test.com',
'Jon936@test.com',
'Jon937@test.com',
'Jon938@test.com',
'Jon939@test.com',
'Jon940@test.com',
'Jon941@test.com',
'Jon942@test.com',
'Jon943@test.com',
'Jon944@test.com',
'Jon945@test.com',
'Jon946@test.com',
'Jon947@test.com',
'Jon948@test.com',
'Jon949@test.com',
'Jon950@test.com',
'Jon951@test.com',
'Jon952@test.com',
'Jon953@test.com',
'Jon954@test.com',
'Jon955@test.com',
'Jon956@test.com',
'Jon957@test.com',
'Jon958@test.com',
'Jon959@test.com',
'Jon960@test.com',
'Jon961@test.com',
'Jon962@test.com',
'Jon963@test.com',
'Jon964@test.com',
'Jon965@test.com',
'Jon966@test.com',
'Jon967@test.com',
'Jon968@test.com',
'Jon969@test.com',
'Jon970@test.com',
'Jon971@test.com',
'Jon972@test.com',
'Jon973@test.com',
'Jon974@test.com',
'Jon975@test.com',
'Jon976@test.com',
'Jon977@test.com',
'Jon978@test.com',
'Jon979@test.com',
'Jon980@test.com',
'Jon981@test.com',
'Jon982@test.com',
'Jon983@test.com',
'Jon984@test.com',
'Jon985@test.com',
'Jon986@test.com',
'Jon987@test.com',
'Jon988@test.com',
'Jon989@test.com',
'Jon990@test.com',
'Jon991@test.com',
'Jon992@test.com',
'Jon993@test.com',
'Jon994@test.com',
'Jon995@test.com',
'Jon996@test.com',
'Jon997@test.com',
'Jon998@test.com',
'Jon999@test.com',
'Jon1000@test.com',
'Jon1001@test.com',
'Jon1002@test.com',
'Jon1003@test.com',
'Jon1004@test.com',
'Jon1005@test.com',
'Jon1006@test.com',
'Jon1007@test.com',
'Jon1008@test.com',
'Jon1009@test.com',
'Jon1010@test.com',
'Jon1011@test.com',
'Jon1012@test.com',
'Jon1013@test.com',
'Jon1014@test.com',
'Jon1015@test.com',
'Jon1016@test.com',
'Jon1017@test.com',
'Jon1018@test.com',
'Jon1019@test.com',
'Jon1020@test.com',
'Jon1@test.com',
'Jon2@test.com',
'Jon3@test.com',
'Jon4@test.com',
'Jon5@test.com',
'Jon6@test.com',
'Jon7@test.com',
'Jon8@test.com',
'Jon9@test.com',
'Jon10@test.com',
'Jon11@test.com',
'Jon12@test.com',
'Jon13@test.com',
'Jon14@test.com',
'Jon15@test.com',
'Jon16@test.com',
'Jon17@test.com',
'Jon18@test.com',
'Jon19@test.com',
'Jon20@test.com',
'Jon21@test.com',
'Jon22@test.com',
'Jon23@test.com',
'Jon24@test.com',
'Jon25@test.com',
'Jon26@test.com',
'Jon27@test.com',
'Jon28@test.com',
'Jon29@test.com',
'Jon30@test.com',
'Jon31@test.com',
'Jon32@test.com',
'Jon33@test.com',
'Jon34@test.com',
'Jon35@test.com',
'Jon36@test.com',
'Jon37@test.com',
'Jon38@test.com',
'Jon39@test.com',
'Jon40@test.com',
'Jon41@test.com',
'Jon42@test.com',
'Jon43@test.com',
'Jon44@test.com',
'Jon45@test.com',
'Jon46@test.com',
'Jon47@test.com',
'Jon48@test.com',
'Jon49@test.com',
'Jon50@test.com',
'Jon51@test.com',
'Jon52@test.com',
'Jon53@test.com',
'Jon54@test.com',
'Jon55@test.com',
'Jon56@test.com',
'Jon57@test.com',
'Jon58@test.com',
'Jon59@test.com',
'Jon60@test.com',
'Jon61@test.com',
'Jon62@test.com',
'Jon63@test.com',
'Jon64@test.com',
'Jon65@test.com',
'Jon66@test.com',
'Jon67@test.com',
'Jon68@test.com',
'Jon69@test.com',
'Jon70@test.com',
'Jon71@test.com',
'Jon72@test.com',
'Jon73@test.com',
'Jon74@test.com',
'Jon75@test.com',
'Jon76@test.com',
'Jon77@test.com',
'Jon78@test.com',
'Jon79@test.com',
'Jon80@test.com',
'Jon81@test.com',
'Jon82@test.com',
'Jon83@test.com',
'Jon84@test.com',
'Jon85@test.com',
'Jon86@test.com',
'Jon87@test.com',
'Jon88@test.com',
'Jon89@test.com',
'Jon90@test.com',
'Jon91@test.com',
'Jon92@test.com',
'Jon93@test.com',
'Jon94@test.com',
'Jon95@test.com',
'Jon96@test.com',
'Jon97@test.com',
'Jon98@test.com',
'Jon99@test.com',
'Jon100@test.com'];
  let domain = `https://magento-app-sit.dohome.co.th/th/`
  let emailx = email[Math.floor(Math.random() * email.length)];
  console.log(emailx)
  let token = login(emailx, "DOhome123!", domain);
  // let cart_id = createEmptyCart(token,domain);
  let cart_info = getCurrentCartDetail(token, domain);
  //console.log(cart_info.length)
  //let has_product = false;
  for (let index = 0; index < cart_info.length; index++) {
    const element = cart_info[index];
    //console.log(element.item_id)
    deleteItem(token, domain, element.item_id)
    // has_product = true;
  }

  let cart_id = createEmptyCart(token, domain);
  let addproduct = addtocart(token, cart_id, '10000222', 1, domain);
  addproduct = addtocart(token, cart_id, '10077144', 1, domain);
  //addproduct = addtocart(token, cart_id, '10342504', 1, domain); //สินค้าไม่มี Stock
  getCurrentCartDetail(token, domain);
  //getShipppingInfomation(token, domain)
  //estimateShippingAmount(token, domain)
}

// export const options = {
//   stages: [
//     { duration: "2m", target: 1},
//     { duration: "6m", target: 50},
//     { duration: "2m", target: 0},
//     //,
//    // { duration: '6m', target: 250 },
//    // { duration: '2m', target: 0 },
//   ] 
// }
